{
  "name": "ai-native-video-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "prettier": "^3.5.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
