{
  "name": "ai-native-video-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "ledger": "node scripts/ledger-check.mjs",
    "patch": "node scripts/make-review-patch.mjs",
    "verify": "npm run check && npm run e2e && node scripts/assert-no-test-hook.mjs && npm run ledger -- --report e2e-results/results.json"
  },
  "dependencies": {
    "mediabunny": "1.59.1",
    "polygon-clipping": "0.15.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.19.43",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.6.0",
    "npm": ">=10.0.0"
  }
}
